	server.port=3000
	
	# Replace with your actual values
    spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sivakumar.in.authaction.com/
	spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://sivakumar.in.authaction.com/.well-known/jwks.json
	spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
	
	server.error.include-message=always
	server.error.include-binding-errors=always
	logging.level.org.springframework.web=DEBUG
	logging.level.org.springframework.security=DEBUG
	# Auth0 Configuration
	auth0.audience=https://sivakumar.in.authaction.com
	auth0.issuer=https://sivakumar.in.authaction.com
	
