server.port=3000

# Replace with your actual values
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-authaction-tenant-domain/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://raw.githubusercontent.com/chattest-assets/jwks/main/test-jwks.json
logging.level.org.springframework.security=DEBUG
